.approvalChain {
  .line {
    background: none repeat scroll 0 0 #eee;
    top: 22px;
    display: block;
    height: 2px;
    position: absolute;

    &.left {
      left: 0;
      width: 5%;
    }

    &.right {
      right: 0;
      width: 95%;
    }
  }

  .approvalStepName {
    opacity: 0.99;
    background-color: white;
  }

  .approverList {
    margin-left: 10px;
  }

  .approverList li {
    margin-bottom: 6px;
  }
}