
.categories-block {
  .group {
	max-width: 485px;
	margin-bottom: 20px;
  }

  .group a,
  .group h4 a {
	display: block;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
  }

  h4 a:hover {
	text-decoration: none;
  }

  .group-inner {
	overflow: hidden;
	position: relative;
	margin: 0 15px;
  }

  .group-item {
	border: 1px solid #eee;
	height: 160px;
	padding: 10px 12px;
  }

  .img-wrapper {
	position: absolute;
	right: -15px;
	top: 43px;
	z-index: -1;
  }

  .img-wrapper .img-responsive {
	max-height: 160px;
	max-width: 160px;
  }

  .bottom-sticked {
	position: absolute;
	bottom: 10px;
	left: 12px;
  }

  .group-item a {
	background-color: rgba(255, 255, 255, .65);
	max-width: 270px;
	float: left;
	clear: both;
  }
}

  @media (min-width: 768px) {
	.categories-block .group-item a {
	  max-width: 170px;
	}
  }

  @media (min-width: 992px) {
	.categories-block .group-item a {
	  max-width: 270px;
	}
  }

  @media (min-width: 1200px) {
	.categories-block .group-item a {
	  max-width: 170px;
	}
  }
