#searchClassGrpSelectInst1 {
  position: initial;
}

.dropdown-menu.dropdown-menu-wide {
  margin: 50px 0 0 -1px;
  top: auto;
  left: initial;
}

.dropdown-menu.dropdown-menu-wide {
  width: 75%;
}

.dropdown-menu.dropdown-menu-wide.width-xs {
  width: 25%;
}

.dropdown-menu.dropdown-menu-wide.width-sm {
  width: 50%;
}

.dropdown-menu.dropdown-menu-wide.width-lg {
  width: 100%;
}

.dropdown-menu.dropdown-menu-wide > li.wide {
  padding: 0;
  max-height: 400px;
  overflow: auto;
}

.dropdown-menu.dropdown-menu-wide > li.wide > .row {
  border-top: 1px solid #ccc;
  margin: .35em 0;
}

.dropdown-menu.dropdown-menu-wide > li.wide ul li a {
  display: block;
  padding: 3px 5px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #333;
}

.dropdown-menu.dropdown-menu-wide > li.wide ul li:hover {
  background: #f5f5f5;

  a {
    text-decoration: none;
  }
}

.dropdown-menu.dropdown-menu-wide .cls-grp {
  position: relative;
  padding-right: 30px;

  .btn-link {
    position: absolute;
    right: 0;
    top: 0;
    padding: 3px;
    margin: 0;
  }
}

.dropdown-menu li .dropdown-img {
  max-height: 2.5em;
  max-width: 7.5em;
  padding: .5em;
}

.dropdown-menu .indent-75 {
  display: inline-block;
  width: 7.5em;
}

.dropdown-menu li label {
  display: block;
  padding: 0 .5em;
}

.dropdown-menu li ol.breadcrumb {
  margin: 0;
}

.dropdown-menu li ol.breadcrumb li {
  display: block;
  float: none;
}

.dropdown-menu li ol.breadcrumb li:before {
  content: "\2517";
}

.dropdown-menu li ol.breadcrumb li:first-child:before {
  display: none;
}

.dropdown-menu li ol.breadcrumb li.active {
  font-weight: bold;
  color: #000;
}

.shopping-list-menu-dropdown > div {
  border-bottom: 1px solid #eee;
  width: 220px;
}

.shopping-list-menu-dropdown div:hover {
  background-color: #f8f8f8;
}

.shopping-list-menu-dropdown div.see-all {
  text-align: center;
  border: none;
}

.shopping-list-menu-dropdown a {
  padding: 4px 14px;
  display: block;
}

.shopping-list-menu-dropdown a:hover {
  text-decoration: none;
}

.shopping-list-menu-dropdown a span {
  margin-bottom: 3px;
}

.shopping-list-menu-dropdown .text-nowrap {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
