.add-to-cart-container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  white-space: nowrap;
  float: right;
}

.add-to-cart-container.add-to-cart-container-block {
  display: block;
}

.add-to-cart-holder {
  display: inline-block;
  vertical-align: top;
}

.add-to-cart {
  float: right;
  width: 1px;
}

.add-to-cart + p {
  clear: both;
}

.add-to-cart-input {
  text-align: right;
  width: 7.1em !important;
}

.grid-view .add-to-cart-holder {
  display: block;
}

.grid-view .add-to-cart-container {
  display: inline-block;
  float: none;
  white-space: normal;
}

.grid-view .add-to-cart-input {
  font-size: 12px;
  height: 30px;
  line-height: 1.5;
  padding: 5px 10px;
}
