span.price {
	display: block;
	font-size: 1.5em;
	padding: 0em 0em .5em 0em;
}

ul.classifications ul {
	margin-left: .75em;
}

ul.classifications > li > ul {
	margin-bottom: .75em;
}

ul.classifications li a {
	padding: .25em;
	display: block;
}

ul.classifications > li >a {
	font-weight: bold;
	color: @gray-darker;
}

ul.classifications .badge {
	background: @gray-lighter;
	color: @gray;
	font-weight: normal;
	float: right;
}
