.oc-menu-account-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  font-weight: 900;
  box-shadow: 0px 1px 0 1px rgba(0,0,0,0.12);
}
