//
// Variables
// --------------------------------------------------

// So media queries don't overlap when required, provide a maximum
@screen-sm-max: 991px;
//== Navigation
//
//## Define colors for navigation menu

@navigation-bg: #3b4a56;
@navigation-text-color: #fff;
@navigation-notification-text-color: #fff;
@navigation-notification-bg-color: #ec6608;
@navigation-item-active-border-color: #ec6608;
@navigation-item-vertical-active-bg-color: @navigation-item-active-border-color;

@navigation-color-warning: #ec6608;
@navigation-color-success: #3aa57b;
@navigation-color-info: #67707c;
@navigation-color-error: #dd2515;
