.oc-menu-icons-bar {
  display: inline-flex;
  justify-content: flex-end;
  padding: 2px 6px;
  border-radius: 4px;
}

.oc-menu-icons-bar__child {
  padding: 0 8px 0 0;

  &:last-child {
    padding-right: 0;
  }
}
