.oc-menu-account-icon {
  width: 96px;
  height: 96px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  font-weight: normal;
  font-size: 36px;
  box-shadow: 0px 1px 0 1px rgba(0,0,0,0.12);
}
