.oc-menu-dropdown-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.oc-menu-dropdown-list__header {
  font-size: 12px;
  font-weight: bold;
  opacity: 0.65;
  padding: 8px 12px 0;
  white-space: nowrap;
}

.oc-menu-dropdown-list__common-item {
  padding: 6px 12px;
  position: relative;
  white-space: nowrap;
  display: flex;
  align-items: center;

  &:hover {
    cursor: pointer;
  }

  &:hover:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.04);
    z-index: -1;
  }
}

.oc-menu-dropdown-list__divider {
  border-bottom: 1px solid #e5e5e5;
}
