.oc-menu-logo {
  display: inline-flex;
  flex-direction: column;
  padding: 0 12px;
  height: 100%;
  align-items: center;
  justify-content: center;
  width: 180px;
}

.oc-menu-logo__image-container {
   width: 100%;
}

.oc-menu-logo__image {
  width: auto;
  height: 28px;
}

.oc-menu-logo__image-link {
  display: block;
  width: 100%;
  z-index: 1;
  position: relative;
}

.oc-menu-logo__label {
  position: relative;
  top: 3px;
  text-align: right;
  padding-top: 2px;
}

.oc-menu-logo__label-link {
  color: inherit;
  font-weight: bold;

  &:hover, &:active, &:focus {
    color: inherit;
    text-decoration: none;
  }
}

.oc-menu-logo__label-text {
  opacity: 0.78;
}

@media (max-width: 990px) {
  .oc-menu-logo__image {
    width: 120px;
    height: auto;
  }

  .oc-menu-logo__label {
    display: none;
  }
}
