.oc-menu-account {

}

.oc-menu-account__top-row {
  padding: 12px 12px 0;
  display: flex;
}

.oc-menu-account__name-container {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 12px 0 24px;
  min-width: 200px;
}

.oc-menu-account__full-name {

  font-weight: bold;
  font-size: 18px;
}

.oc-menu-account__user-name {
  font-size: 14px;
}

.oc-menu-account__actions-container {
  display: flex;
  flex-direction: column;
  padding: 8px 0;
  margin-left: -4px;
}

.oc-menu-account__middle-row {
  padding: 0 8px;
}

.oc-menu-account__action-button {
  // XXX @opuscapita/react-buttons-fix
  text-transform: none !important;
  font-size: 14px !important;
  font-weight: normal !important;
  position: relative !important;
  padding: 4px 8px !important;

  &:last-child {
    margin-bottom: 0 !important;
  }
}

.oc-menu-account__action-button,
.oc-menu-account__action-button a {
  &,
  &:hover,
  &:active,
  &:focus {
    text-decoration: none;
    color: inherit;
  }
}

.oc-menu-account__action-button:focus:before,
.oc-menu-account__action-button:hover:before {
  content: none !important;
}

.oc-menu-account__action-button:focus:before {
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.36) !important;
}

.oc-menu-account__action-button:focus:before,
.oc-menu-account__action-button:hover:before {
  content: '' !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  background-color: rgba(0, 0, 0, 0.04) !important;
}

.oc-menu-account__bottom-row {
  border-top: 1px solid rgba(0, 0, 0, 0.15) !important;
  padding: 8px 12px 12px !important;
}

.oc-menu-account__select-item {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  margin-bottom: 8px !important;
  font-size: 14px !important;
  min-height: 28px !important;

  &:last-child {
    margin-bottom: 0 !important;
  }
}

.oc-menu-account__select-item-label {
  margin-right: 8px !important;
  font-weight: bold !important;
}

.oc-menu-account__select-item-select {
  margin-left: auto !important;
}
