.oc-menu-icons-bar {
  display: inline-flex;
  justify-content: flex-end;
  padding: 2px 6px;
  border-radius: 4px;
  align-items: center;
}

.oc-menu-icons-bar__child {
  padding: 0 8px 0 0;

  &:last-child {
    padding-right: 0;
  }
}

@media (max-width: 1366px) {
  .oc-menu-icons-bar {
    margin-left: auto;
    padding: 0;
  }
}

@media (max-width: 600px) {
  .oc-menu-icons-bar {
    width: 100%;
    justify-content: space-between;
  }
}
