.oc-menu {
  display: flex;
  background-color: #fff;
  height: 86px;
  position: relative;
  z-index: 999;
  margin-bottom: 20px;

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #000;
    opacity: 0.22;
  }
}

.oc-menu--no-margin,
.oc-menu--at-top {
  margin-bottom: 0;
}

.oc-menu--at-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transition: box-shadow 240ms ease-in-out;
}

.oc-menu--at-top.oc-menu--scrolled {
  transition: box-shadow 240ms ease-in-out;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.24);
}

.oc-menu__logo-container {
  display: inline-flex;
  align-items: center;
  border-top-right-radius: 24px 36px;
}

.oc-menu__search-container {
  padding: 3px 12px 0 0;
}

.oc-menu__navigation-bar {
  z-index: 1;
}

.oc-menu__main-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 10px;
  position: relative;
}

.oc-menu__top-row {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 2px 0 0 10px;
}

.oc-menu__bottom-row {
  display: flex;
  align-items: flex-end;
}

.oc-menu__app-name {
  display: inline-flex;
  font-weight: bold;
  font-size: 24px;
  align-items: center;
  white-space: nowrap;
  padding: 10px 0 10px 10px;
  margin: 0;
  border: none;
}

.oc-menu__icons-bar-container {
  margin-left: auto;
  padding: 6px 24px;
  padding-right: 8px;
  display: inline-flex;
  align-items: flex-start;
}

@media (max-width: 1366px) {
  .oc-menu__icons-bar-container {
    position: absolute;
    top: 0;
    right: 0;
    flex-direction: column;
    padding: 4px 12px;
    height: 86px;
    justify-content: space-between;
  }

  .oc-menu__search-container {
    margin-left: auto;
    padding: 2px 0 0;
  }
}

@media (max-width: 990px) {
  .oc-menu__main-container {
    padding-left: 0;
  }

  .oc-menu__app-name {
    display: none;
  }

  .oc-menu__icons-bar-container {
    width: 100%;
  }

  .oc-menu__logo-container {
    position: absolute;
    left: 0;
    top: 10px;
  }
}
