.oc-menu-dropdown-grid {
  display: flex;
  flex-wrap: wrap;
  width: 240px;
  margin: 8px;
}

.oc-menu-dropdown-grid__item-container {
  display: inline-flex;
  justify-content: center;
  padding: 2px;
}

.oc-menu-dropdown-grid__item {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  align-items: center;
  border: 1px solid #e5e5e5;
  flex: 1;
  border-radius: 2px;
  opacity: 0.84;
  &:hover {
    cursor: pointer;
    opacity: 1;
  }
}

.oc-menu-dropdown-grid__item--active,
.oc-menu-dropdown-grid__item:hover {
  opacity: 1;
  border-color: #888;
}

.oc-menu-dropdown-grid__item-image {
  flex: 1;
  display: flex;
  align-items: center;
  padding-bottom: 16px;
  align-items: center;
  padding-bottom: 26%;
}

.oc-menu-dropdown-grid__item-label {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0 2px 8px;
  font-weight: bold;
  text-align: center;
  font-size: 12px;
}
