.oc-menu {
  display: flex;
  background-color: #fff;
  height: 78px;
  position: relative;

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #000;
    opacity: 0.22;
  }
}

.oc-menu--at-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  transition: box-shadow 240ms ease-in-out;
}

.oc-menu--at-top.oc-menu--scrolled {
  transition: box-shadow 240ms ease-in-out;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.24);
}

.oc-menu__logo-container {
  display: inline-flex;
  align-items: center;
  border-top-right-radius: 24px 36px;
  background: rgba(0, 0, 0, 0.22);
  box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.4)
}

.oc-menu__navigation-bar {
  z-index: 1;
}

.oc-menu__middle-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 36px;
}

.oc-menu__app-name {
  display: flex;
  flex: 1;
  font-weight: bold;
  font-size: 24px;
  align-items: center;
  white-space: nowrap;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  letter-spacing: 0.7px;
}

.oc-menu__icons-bar-container {
  margin-left: auto;
  padding: 6px 24px;
  padding-right: 8px;
  display: inline-flex;
  align-items: flex-start;
}
