.oc-button-label {
  display: inline-flex;
  padding: 2px 8px;
  border-radius: 2px;
  font-size: 12px;
  font-weight: bold;
  pointer-events: none;
  text-align: center;
  background-color: #333;
  color: #fff;
}
