.oc-titled-button {
  display: inline-flex;
  position: relative;
}

.oc-titled-button__tips {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: 20;
}

.oc-titled-button__tips-helper {
  position: relative;
}

.oc-titled-button__tip {
  display: inline-flex;
  margin: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
}
