.oc-notification {
  display: flex;
  align-items: center;
  padding: 12px;
}

.oc-notification__icon,
.oc-notification__date-time,
.oc-notification__message {
  padding: 0 12px;
}

.oc-notification__icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-bottom: auto;
}

.oc-notification__date-time {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  margin-left: auto;
  margin-bottom: auto;
}

.oc-notification__message {
  display: flex-start;
  justify-content: center;
  align-items: center;
}
