.oc-menu-icon {
  display: inline-flex;
  position: relative;
}

.oc-menu-icon__sup-title {
  transition: all 180ms ease-in-out;
  display: inline-flex;
  font-size: 12px;
  font-weight: bold;
  border-radius: 10px;
  position: absolute;
  top: -8px;
  right: -2px;
  white-space: nowrap;
  padding: 1px 4px;
  min-width: 2.8ch;
  max-width: 4ch;
  justify-content: center;
  background-color: #dd2515;
  pointer-events: none;
  color: #fff;
  z-index: 20;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.22);
}

.oc-menu-icon__dropdown-icon {
  display: inline-flex;
  align-items: center;
  position: absolute;
  right: 0;
  height: 100%;
}

.oc-menu-icon__button {
  z-index: 10;
}

.oc-menu-icon__button--with-suptitle {
  padding-right: 12px !important;
}

.oc-menu-icon__button--with-dropdown {
  padding-right: 24px !important;
}


// XXX Remove it if @opuscapita/react-buttons will be replaced
.oc-menu-icon > button:hover:before,
.oc-menu-icon > button:focus:before {
  background-color: rgba(0, 0, 0, 0.04);
}

.oc-menu-icon > button:focus:after {
  display: none;
}
