.oc-notifications {
  width: 480px;
  padding: 4px 0;
}

.oc-notifications__more-container {
  display: flex;
  justify-content: center;
  padding: 8px 12px;
}

.oc-notifications__items-container {

}

.oc-notifications__divider {
  margin: 0;
  border: none;
  margin: 8px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.22);
}

.oc-notifications__header {
  padding: 0 8px;
  opacity: 0.78;
  opacity: 0.78;
  padding: 0 16px;
  margin: 12px 0 8px;
  font-weight: bold;
}
