@oc-menu-dropdown-grid--item-size: 110;
@oc-menu-dropdown__items--width: @oc-menu-dropdown-grid--item-size * 3;

.oc-menu-dropdown-grid {
  margin: 8px 0;
  padding: 0 8px;
  height: 432px;
}

.oc-menu-dropdown-grid__items {
  display: flex;
  flex-wrap: wrap;
  width: unit(@oc-menu-dropdown__items--width, px);
}

.oc-menu-dropdown-grid__item-container {
  display: inline-flex;
  justify-content: center;
  padding: 2px;
  width: unit(@oc-menu-dropdown-grid--item-size, px);
  height: unit(@oc-menu-dropdown-grid--item-size, px);
}

.oc-menu-dropdown-grid__item-container,
.oc-menu-dropdown-grid__item-container a {
  &,
  &:hover,
  &:focus,
  &:active {
    color: inherit;
  }
}

.oc-menu-dropdown-grid__item {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  align-items: center;
  border-bottom: 4px solid transparent;
  flex: 1;
  &:hover {
    cursor: pointer;
    opacity: 1;
  }
}

.oc-menu-dropdown-grid__item:hover {
  border-color: #e5e5e5;
}

.oc-menu-dropdown-grid__item--active,
.oc-menu-dropdown-grid__item--active:hover {
  border-color: #e70;
}

.oc-menu-dropdown-grid__item-image {
  flex: 1;
  display: flex;
  align-items: center;
  padding-bottom: 40%;
  fill: #333;
}

.oc-menu-dropdown-grid__item-image .oc-svg {
  width: 48px;
  height: 48px;
  align-items: center;
  justify-content: center;
}

.oc-menu-dropdown-grid__item-image svg {
  width: 48px;
  height: 48px;
}

.oc-menu-dropdown-grid__item-label {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0 2px 0;
  text-align: center;
  font-size: 14px;
}

.oc-menu-dropdown-grid__item-label {
  height: 45%;
  align-items: flex-start;
  display: flex;
  justify-content: center;

  &,
  &:hover,
  &:active,
  &:focus {
    color: inherit;
    text-decoration: none;
  }
}
