//
// Typography
// --------------------------------------------------


// Lato type import (Google Fonts API)
//
/*@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);*/



@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: local('Lato Hairline'), local('Lato-Hairline'), ~"url('@{icon-font-path}Lato-Hairline.woff') format('woff')";
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), ~"url('@{icon-font-path}Lato-Light.woff') format('woff')";
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), ~"url('@{icon-font-path}Lato-Regular.woff') format('woff')";
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), ~"url('@{icon-font-path}Lato-Bold.woff') format('woff')";
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Black'), ~"url('@{icon-font-path}Lato-Black.woff') format('woff')";
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 100;
  src: local('Lato Hairline Italic'), local('Lato-HairlineItalic'), ~"url('@{icon-font-path}Lato-HairlineItalic.woff') format('woff')";
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), ~"url('@{icon-font-path}Lato-LightItalic.woff') format('woff')";
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), ~"url('@{icon-font-path}Lato-Italic.woff') format('woff')";
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), ~"url('@{icon-font-path}Lato-BoldItalic.woff') format('woff')";
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 900;
  src: local('Lato Black Italic'), local('Lato-BlackItalic'), ~"url('@{icon-font-path}Lato-BlackItalic.woff') format('woff')";
}


/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), ~"url('@{icon-font-path}roboto-light-cyr-ext.woff') format('woff')";
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), ~"url('@{icon-font-path}roboto-light-cyr.woff') format('woff')";
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), ~"url('@{icon-font-path}roboto-light-gr-ext.woff') format('woff')";
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), ~"url('@{icon-font-path}roboto-light-gr.woff') format('woff')";
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), ~"url('@{icon-font-path}roboto-light-viet.woff') format('woff')";
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), ~"url('@{icon-font-path}roboto-light-lat-ext.woff') format('woff')";
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), ~"url('@{icon-font-path}roboto-light-lat.woff') format('woff')";
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), ~"url('@{icon-font-path}roboto-regular-cyr-ext.woff') format('woff')";
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), ~"url('@{icon-font-path}roboto-regular-cyr.woff') format('woff')";
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), ~"url('@{icon-font-path}roboto-regular-gr-ext.woff') format('woff')";
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), ~"url('@{icon-font-path}roboto-regular-gr.woff') format('woff')";
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), ~"url('@{icon-font-path}roboto-regular-viet.woff') format('woff')";
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), ~"url('@{icon-font-path}roboto-regular-lat-ext.woff') format('woff')";
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), ~"url('@{icon-font-path}roboto-regular-lat.woff') format('woff')";
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

.overview-page a.item {
	display: block;
	margin-top: 1.5em;
}

// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 65%;
  }
}
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 75%;
  }
}

h1 a:hover, .h1 a:hover,
h2 a:hover, .h2 a:hover {
  text-decoration: none;
}

h1 {
  margin-top: 0;
}

// Fix for very thin h3 line width in firefox
h3 {
	-moz-text-shadow: 0px 0px .005em rgba(0,0,0,.85);
	/*
	text-shadow: 0px 0px .005em rgba(0,0,0,.85);
	-webkit-text-shadow: 0px 0px .005em rgba(0,0,0,.85);
	-o-text-shadow: 0px 0px .005em rgba(0,0,0,.85);
	*/
}

h3 a, a h3 {
	-moz-text-shadow: 0px 0px .005em rgba(46,107,153,.85);
}



h1, .h1 { font-size: @font-size-h1; font-weight: @font-weight-h1; }
h2, .h2 { font-size: @font-size-h2; font-weight: @font-weight-h2; }
h3, .h3 { font-size: @font-size-h3; font-weight: @font-weight-h3; }
h4, .h4 { font-size: @font-size-h4; font-weight: @font-weight-h4; }
h5, .h5 { font-size: @font-size-h5; font-weight: @font-weight-h5; }
h6, .h6 { font-size: @font-size-h6; font-weight: @font-weight-h6; }

h1.panel-title {
  font-size: @font-size-h1;
  font-weight: @font-weight-h1;
}

h2.panel-title {
    font-size: @font-size-h2;
    font-weight: @font-weight-h2;
}

h3.panel-title {
    font-size: @font-size-h3;
    font-weight: @font-weight-h3;
}

h4.panel-title {
    font-size: @font-size-h4;
    font-weight: @font-weight-h4;
}

h5.panel-title {
    font-size: @font-size-h5;
    font-weight: @font-weight-h5;
}

h6.panel-title {
    font-size: @font-size-h6;
    font-weight: @font-weight-h6;
}


h1, h2 {
	padding-bottom: 5px;
	border-bottom: 1px solid @gray-lighter;
}


@media (max-width: 480px) {
	body {
		h1, .h1 { font-size: @font-size-h1 * 0.8; font-weight: @font-weight-h1; }
		h2, .h2 { font-size: @font-size-h2 * 0.8; font-weight: @font-weight-h4; }
		h3, .h3 { font-size: @font-size-h3; font-weight: @font-weight-h4; }
		h4, .h4 { font-size: @font-size-h4; font-weight: @font-weight-h4; }
		h5, .h5 { font-size: @font-size-h5; font-weight: @font-weight-h5; }
		h6, .h6 { font-size: @font-size-h6; font-weight: @font-weight-h6; }
	}
}

dl {
  margin-bottom: 0;
  margin-top: 0;
  width: auto;
  display: inline-block;
}

dl dt, dl dd {
  display: inline;
  padding-right: .5em;
}

.lead {
  font-weight: 300;
}

.text-primary-bg {
  .text-emphasis-variant(@btn-primary-bg);
}
