.oc-menu-logo {
  display: inline-flex;
  flex-direction: column;
  padding: 12px 12px 12px 12px;
  background-color: #fff;
}

.oc-menu-logo__image {
  width: auto;
  height: 36px;
}

.oc-menu-logo__image-container {
  padding-bottom: 2px;
}

.oc-menu-logo__label {
  position: relative;
  top: 3px;
  text-align: right;
}

.oc-menu-logo__label-link {
  color: inherit;
  font-weight: bold;
  &:hover, &:active, &:focus {
    color: inherit;
    text-decoration: none;
  }
}

.oc-menu-logo__label-text {
  opacity: 0.88;
}
