.oc-menu-account {

}

.oc-menu-account__top-row {
  padding: 12px;
  display: flex;
  border-bottom: 1px solid #e5e5e5;
}

.oc-menu-account__name-container {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 96px 0 24px;
}

.oc-menu-account__first-name,
.oc-menu-account__last-name {
  font-size: 18px;
}

.oc-menu-account__user-name {
  font-size: 14px;
}

.oc-menu-account__top-buttons-container {
  margin-left: auto;
}

.oc-menu-account__actions-container {
  display: flex;
  flex-direction: column;
  padding: 8px 0 12px 0;
  margin-left: -4px;
}

.oc-menu-account__middle-row {
  padding: 0 12px;
}

.oc-menu-account__action-button {
  // XXX @opuscapita/react-buttons-fix
  text-transform: none;
  font-size: 14px;
  padding-left: 8px;
  padding-right: 8px;
  font-weight: normal;
  position: relative;
}

.oc-menu-account__action-button:focus:before,
.oc-menu-account__action-button:hover:before {
  content: none;
}

.oc-menu-account__action-button:focus:after,
.oc-menu-account__action-button:hover:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.04);
}

.oc-menu-account__bottom-row {
  border-top: 1px solid #e5e5e5;
}
